<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3HC-mq-LTo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creating Resipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreatingResipeViewController" customModule="WorkWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resipe title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-q0-Iv2">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resipe ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-sd-vvZ">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resipe steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-oS-ROY">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-nx-THo">
                                <rect key="frame" x="16" y="285" width="343" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-Nn-JwZ">
                                <rect key="frame" x="116" y="360" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="+ Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XA-yt-vTi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cteated by" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-7b-t6l">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-xL-Zj6">
                                <rect key="frame" x="104" y="485" width="167" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create resipe"/>
                                <connections>
                                    <action selector="createResipeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dof-KI-bW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="createRecipeBtn" destination="Pd0-xL-Zj6" id="3Rf-rH-q4P"/>
                        <outlet property="createrOfResipe" destination="v9K-7b-t6l" id="x3i-p8-9pL"/>
                        <outlet property="resipeImage" destination="Hcb-nx-THo" id="Esc-0b-Kpd"/>
                        <outlet property="resipeIngredients" destination="mtm-sd-vvZ" id="68N-St-Dls"/>
                        <outlet property="resipeSteps" destination="Qsi-oS-ROY" id="WqB-8d-zPg"/>
                        <outlet property="resipeTitle" destination="YaB-q0-Iv2" id="o54-Mm-Qbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="44"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="DxL-8i-Iup">
            <objects>
                <tableViewController id="sA6-Ph-kWr" customClass="MyTableViewController" customModule="WorkWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="elR-g2-aDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6vO-Vj-OKr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="A-Z"/>
                            </segments>
                            <connections>
                                <action selector="didSelectSort:" destination="sA6-Ph-kWr" eventType="valueChanged" id="hST-rB-gnp"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResipeCell" focusStyle="custom" rowHeight="106" id="f0c-8L-fHH" customClass="ResipeTableViewCell" customModule="WorkWithRealm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0c-8L-fHH" id="2J2-g1-UU9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-mT-DVF">
                                            <rect key="frame" x="8" y="12" width="79" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-ua-C3l">
                                            <rect key="frame" x="95" y="12" width="252" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-6j-jez">
                                            <rect key="frame" x="95" y="68" width="239" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of creating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35M-46-zEE">
                                            <rect key="frame" x="95" y="53" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Wu-cCx">
                                            <rect key="frame" x="242" y="12" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.83778238296508789" green="0.16188126802444458" blue="0.069879524409770966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createrLbl" destination="Aea-Wu-cCx" id="0vE-64-ZIA"/>
                                    <outlet property="dateLbl" destination="cYQ-6j-jez" id="S7H-Yp-Ulz"/>
                                    <outlet property="resipeImage" destination="SX2-mT-DVF" id="mS5-vn-SOj"/>
                                    <outlet property="resipeTitle" destination="pg0-ua-C3l" id="BeD-s6-RFt"/>
                                    <segue destination="WPi-Jl-gcy" kind="show" identifier="goToDetailVC" id="w37-H9-4sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sA6-Ph-kWr" id="PKc-k9-sNB"/>
                            <outlet property="delegate" destination="sA6-Ph-kWr" id="wKc-Wn-xsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Bi-Tc-XRM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Chefs" id="hDK-fb-1Ai">
                            <connections>
                                <segue destination="42j-LU-mQV" kind="show" id="ELO-06-uF4"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CqL-8E-vKr">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="All Recipes"/>
                            <connections>
                                <action selector="viewAllRecipes:" destination="sA6-Ph-kWr" eventType="touchUpInside" id="aZk-Jc-Xwa"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="+ NEW" id="Cy5-pB-meB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="2zk-UU-ouL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeA-fC-0Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="43.628185907046479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BWs-yz-fOO">
            <objects>
                <viewController storyboardIdentifier="ViewDetail" id="WPi-Jl-gcy" customClass="DetailViewController" customModule="WorkWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKI-np-b2F"/>
                        <viewControllerLayoutGuide type="bottom" id="h5x-Ih-f9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXG-GQ-tUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-Qv-rKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingregients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-eP-WQF">
                                        <rect key="frame" x="112" y="500" width="209" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingregients:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-ow-2zx">
                                        <rect key="frame" x="17" y="503" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lj8-87-wmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-Zh-hBW">
                                        <rect key="frame" x="150" y="95" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.12219024449586868" green="0.086860902607440948" blue="0.67329102754592896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-3z-Zfc">
                                        <rect key="frame" x="54" y="206" width="267" height="255"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creater:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-SY-3Qa">
                                        <rect key="frame" x="17" y="162" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of recipe:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-fN-CaK">
                                        <rect key="frame" x="17" y="99" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-WH-pay">
                                        <rect key="frame" x="150" y="162" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68751382827758789" green="0.17475783824920654" blue="0.086627013981342316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-iY-9H5">
                                        <rect key="frame" x="112" y="542" width="235" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-1F-4y9">
                                        <rect key="frame" x="34" y="545" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3dX-X8-h5f"/>
                                            <constraint firstAttribute="height" constant="21" id="Di1-jh-Nfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7df-hV-aHe">
                                        <rect key="frame" x="321" y="13" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="EditRecipe" id="xHG-dE-zR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4E-1F-4y9" firstAttribute="centerY" secondItem="lFe-iY-9H5" secondAttribute="centerY" id="1MH-Ly-HgO"/>
                                    <constraint firstItem="a4E-1F-4y9" firstAttribute="leading" secondItem="Hc0-Qv-rKL" secondAttribute="leading" constant="34" id="310-TA-eYD"/>
                                    <constraint firstItem="LWL-eP-WQF" firstAttribute="leading" secondItem="iCd-ow-2zx" secondAttribute="trailing" constant="8" symbolic="YES" id="84N-hE-0r6"/>
                                    <constraint firstItem="iCd-ow-2zx" firstAttribute="centerY" secondItem="LWL-eP-WQF" secondAttribute="centerY" id="9J4-K9-cwB"/>
                                    <constraint firstItem="Nn5-Zh-hBW" firstAttribute="leading" secondItem="OyO-fN-CaK" secondAttribute="trailing" constant="8" symbolic="YES" id="Ag7-5b-v7n"/>
                                    <constraint firstItem="Nn5-Zh-hBW" firstAttribute="leading" secondItem="zbq-WH-pay" secondAttribute="leading" id="BOf-Gn-0GT"/>
                                    <constraint firstItem="zbq-WH-pay" firstAttribute="leading" secondItem="grT-SY-3Qa" secondAttribute="trailing" constant="8" symbolic="YES" id="H1g-AY-efq"/>
                                    <constraint firstItem="grT-SY-3Qa" firstAttribute="baseline" secondItem="zbq-WH-pay" secondAttribute="baseline" id="Hzy-sA-uYo"/>
                                    <constraint firstAttribute="trailing" secondItem="lFe-iY-9H5" secondAttribute="trailing" constant="28" id="LiD-6f-UMK"/>
                                    <constraint firstItem="LWL-eP-WQF" firstAttribute="top" secondItem="mnC-3z-Zfc" secondAttribute="bottom" constant="39" id="SVH-TE-mem"/>
                                    <constraint firstItem="iCd-ow-2zx" firstAttribute="top" secondItem="mnC-3z-Zfc" secondAttribute="bottom" constant="42" id="TvR-Ch-p8C"/>
                                    <constraint firstItem="Nn5-Zh-hBW" firstAttribute="top" secondItem="Hc0-Qv-rKL" secondAttribute="top" constant="95" id="UAT-ys-JWC"/>
                                    <constraint firstItem="grT-SY-3Qa" firstAttribute="leading" secondItem="iCd-ow-2zx" secondAttribute="leading" id="UGN-Jy-Frg"/>
                                    <constraint firstItem="zbq-WH-pay" firstAttribute="top" secondItem="Nn5-Zh-hBW" secondAttribute="bottom" constant="38" id="WW4-HG-BTA"/>
                                    <constraint firstItem="OyO-fN-CaK" firstAttribute="centerY" secondItem="Nn5-Zh-hBW" secondAttribute="centerY" id="XKh-MC-xlX"/>
                                    <constraint firstItem="OyO-fN-CaK" firstAttribute="leading" secondItem="Hc0-Qv-rKL" secondAttribute="leading" constant="17" id="a0w-Rk-LN9"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="centerX" secondItem="Hc0-Qv-rKL" secondAttribute="centerX" id="fml-o4-MJ9"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="trailing" secondItem="LWL-eP-WQF" secondAttribute="trailing" id="kQZ-fo-UyC"/>
                                    <constraint firstItem="lFe-iY-9H5" firstAttribute="leading" secondItem="a4E-1F-4y9" secondAttribute="trailing" constant="8" symbolic="YES" id="kcK-4t-fe6"/>
                                    <constraint firstItem="lFe-iY-9H5" firstAttribute="top" secondItem="LWL-eP-WQF" secondAttribute="bottom" constant="15" id="oXQ-H8-Grd"/>
                                    <constraint firstItem="LWL-eP-WQF" firstAttribute="leading" secondItem="lFe-iY-9H5" secondAttribute="leading" id="opP-cZ-GWP"/>
                                    <constraint firstAttribute="bottom" secondItem="lFe-iY-9H5" secondAttribute="bottom" constant="97" id="qgp-gT-N0U"/>
                                    <constraint firstItem="OyO-fN-CaK" firstAttribute="leading" secondItem="grT-SY-3Qa" secondAttribute="leading" id="sx0-OS-2BY"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="centerY" secondItem="Hc0-Qv-rKL" secondAttribute="centerY" id="tcB-nH-tDl"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="top" secondItem="grT-SY-3Qa" secondAttribute="bottom" constant="23" id="uH7-CZ-gJp"/>
                                    <constraint firstAttribute="trailing" secondItem="mnC-3z-Zfc" secondAttribute="trailing" constant="54" id="ued-cD-BSW"/>
                                    <constraint firstItem="a4E-1F-4y9" firstAttribute="top" secondItem="iCd-ow-2zx" secondAttribute="bottom" constant="21" id="vzw-y8-wB2"/>
                                    <constraint firstAttribute="trailing" secondItem="zbq-WH-pay" secondAttribute="trailing" constant="36" id="yXN-GT-Zpk"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="leading" secondItem="Hc0-Qv-rKL" secondAttribute="leading" constant="54" id="zff-HA-zn0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc0-Qv-rKL" firstAttribute="bottom" secondItem="h5x-Ih-f9B" secondAttribute="top" id="X8R-i6-a3Q"/>
                            <constraint firstAttribute="trailing" secondItem="Hc0-Qv-rKL" secondAttribute="trailing" id="kJV-2c-72b"/>
                            <constraint firstItem="Hc0-Qv-rKL" firstAttribute="leading" secondItem="BXG-GQ-tUd" secondAttribute="leading" id="qCg-OK-iDd"/>
                            <constraint firstItem="Hc0-Qv-rKL" firstAttribute="top" secondItem="BXG-GQ-tUd" secondAttribute="top" id="wYg-pR-i3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createrLbl" destination="zbq-WH-pay" id="p2u-ke-zEk"/>
                        <outlet property="imageView" destination="mnC-3z-Zfc" id="gs9-IL-Y68"/>
                        <outlet property="ingredientsLbl" destination="LWL-eP-WQF" id="fti-jD-eKS"/>
                        <outlet property="stepsLbl" destination="lFe-iY-9H5" id="to5-sf-ko3"/>
                        <outlet property="titleLbl" destination="Nn5-Zh-hBW" id="7xX-3f-mS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj0-Gx-4pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="778.56071964017997"/>
        </scene>
        <!--Chefs:-->
        <scene sceneID="Y9r-Dp-DVO">
            <objects>
                <tableViewController id="42j-LU-mQV" customClass="UserTableViewController" customModule="WorkWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhu-9y-6QO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="4tk-uN-ILF" customClass="UserTableViewCell" customModule="WorkWithRealm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tk-uN-ILF" id="fOb-jx-jHa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-eB-GOv">
                                            <rect key="frame" x="15" y="0.0" width="352" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-fy-spI">
                                            <rect key="frame" x="240" y="8" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83778238296508789" green="0.16188126802444458" blue="0.069879524409770966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92939352630000005" blue="0.88869791679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="countOfResipe" destination="gef-fy-spI" id="dHu-GY-ufR"/>
                                    <outlet property="userNameLbl" destination="s3N-eB-GOv" id="yVR-hf-Vq4"/>
                                    <segue destination="sA6-Ph-kWr" kind="show" identifier="See recipes of selected chef" id="a4C-lv-sBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42j-LU-mQV" id="ZAz-Jw-05N"/>
                            <outlet property="delegate" destination="42j-LU-mQV" id="MGD-Ao-GyG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chefs:" id="fMH-tJ-rCc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUq-GL-sTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDc-kd-uQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HC-mq-LTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRB-h0-02r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74882323640000004" green="0.80520690210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA6-Ph-kWr" kind="relationship" relationship="rootViewController" id="r3v-HW-G68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5G-3T-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpeg" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r3v-HW-G68"/>
        <segue reference="xHG-dE-zR5"/>
    </inferredMetricsTieBreakers>
</document>
