<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3HC-mq-LTo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creating Resipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreatingResipeViewController" customModule="WorkWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resipe title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-q0-Iv2">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resipe ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-sd-vvZ">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resipe steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-oS-ROY">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-nx-THo">
                                <rect key="frame" x="16" y="245" width="343" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-Nn-JwZ">
                                <rect key="frame" x="116" y="318" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="+ Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XA-yt-vTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-xL-Zj6">
                                <rect key="frame" x="104" y="473" width="167" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create resipe"/>
                                <connections>
                                    <action selector="createResipeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dof-KI-bW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="resipeImage" destination="Hcb-nx-THo" id="Esc-0b-Kpd"/>
                        <outlet property="resipeIngredients" destination="mtm-sd-vvZ" id="68N-St-Dls"/>
                        <outlet property="resipeSteps" destination="Qsi-oS-ROY" id="WqB-8d-zPg"/>
                        <outlet property="resipeTitle" destination="YaB-q0-Iv2" id="o54-Mm-Qbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="43.628185907046479"/>
        </scene>
        <!--Resipe Book-->
        <scene sceneID="DxL-8i-Iup">
            <objects>
                <tableViewController id="sA6-Ph-kWr" customClass="MyTableViewController" customModule="WorkWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="elR-g2-aDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6vO-Vj-OKr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="Date"/>
                            </segments>
                            <connections>
                                <action selector="didSelectSort:" destination="sA6-Ph-kWr" eventType="valueChanged" id="hST-rB-gnp"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" focusStyle="custom" rowHeight="106" id="f0c-8L-fHH" customClass="ResipeTableViewCell" customModule="WorkWithRealm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0c-8L-fHH" id="2J2-g1-UU9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-mT-DVF">
                                            <rect key="frame" x="8" y="12" width="79" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-ua-C3l">
                                            <rect key="frame" x="95" y="12" width="252" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5383191704750061" green="0.090253971517086029" blue="0.61765724420547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-6j-jez">
                                            <rect key="frame" x="95" y="53" width="239" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="cYQ-6j-jez" id="S7H-Yp-Ulz"/>
                                    <outlet property="resipeImage" destination="SX2-mT-DVF" id="mS5-vn-SOj"/>
                                    <outlet property="resipeTitle" destination="pg0-ua-C3l" id="BeD-s6-RFt"/>
                                    <segue destination="WPi-Jl-gcy" kind="show" identifier="goToDetailVC" id="w37-H9-4sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sA6-Ph-kWr" id="PKc-k9-sNB"/>
                            <outlet property="delegate" destination="sA6-Ph-kWr" id="wKc-Wn-xsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resipe Book" id="6Bi-Tc-XRM">
                        <barButtonItem key="rightBarButtonItem" title="+ NEW" id="Cy5-pB-meB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="2zk-UU-ouL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeA-fC-0Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="43.628185907046479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BWs-yz-fOO">
            <objects>
                <viewController storyboardIdentifier="ViewDetail" id="WPi-Jl-gcy" customClass="DetailViewController" customModule="WorkWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKI-np-b2F"/>
                        <viewControllerLayoutGuide type="bottom" id="h5x-Ih-f9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXG-GQ-tUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-Qv-rKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-3z-Zfc">
                                        <rect key="frame" x="54" y="57" width="267" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="sGP-6W-dnS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingregients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-eP-WQF">
                                        <rect key="frame" x="47" y="285" width="280" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2HM-ls-4pA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-iY-9H5">
                                        <rect key="frame" x="47" y="331" width="280" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="tgm-xn-O4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-Zh-hBW">
                                        <rect key="frame" x="54" y="19" width="267" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mnC-3z-Zfc" secondAttribute="trailing" constant="54" id="7dF-Dt-Avk"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="top" secondItem="Hc0-Qv-rKL" secondAttribute="top" constant="36" id="8KC-W5-f2x"/>
                                    <constraint firstAttribute="trailing" secondItem="LWL-eP-WQF" secondAttribute="trailing" constant="41" id="8ac-fd-oPn"/>
                                    <constraint firstItem="LWL-eP-WQF" firstAttribute="leading" secondItem="lFe-iY-9H5" secondAttribute="leading" id="Gsn-kk-cUN"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="leading" secondItem="Hc0-Qv-rKL" secondAttribute="leading" constant="54" id="JQ7-zU-ema"/>
                                    <constraint firstAttribute="bottom" secondItem="lFe-iY-9H5" secondAttribute="bottom" constant="333" id="PkE-q9-wFU"/>
                                    <constraint firstItem="LWL-eP-WQF" firstAttribute="trailing" secondItem="lFe-iY-9H5" secondAttribute="trailing" id="bCJ-l9-iQj"/>
                                    <constraint firstItem="LWL-eP-WQF" firstAttribute="top" secondItem="mnC-3z-Zfc" secondAttribute="bottom" constant="29" id="i5P-YH-IWc"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="leading" secondItem="LWL-eP-WQF" secondAttribute="leading" id="jzG-H7-nig"/>
                                    <constraint firstItem="lFe-iY-9H5" firstAttribute="top" secondItem="LWL-eP-WQF" secondAttribute="bottom" constant="17" id="nOX-LL-bMF"/>
                                    <constraint firstItem="mnC-3z-Zfc" firstAttribute="centerX" secondItem="Hc0-Qv-rKL" secondAttribute="centerX" id="wRd-pb-vfx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc0-Qv-rKL" firstAttribute="bottom" secondItem="h5x-Ih-f9B" secondAttribute="top" id="527-o8-BMY"/>
                            <constraint firstAttribute="trailing" secondItem="Hc0-Qv-rKL" secondAttribute="trailing" id="M5z-g3-Mq8"/>
                            <constraint firstItem="Hc0-Qv-rKL" firstAttribute="leading" secondItem="BXG-GQ-tUd" secondAttribute="leading" id="gaN-xQ-7Mm"/>
                            <constraint firstItem="Hc0-Qv-rKL" firstAttribute="top" secondItem="BXG-GQ-tUd" secondAttribute="top" id="hyd-Yp-zuw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mnC-3z-Zfc" id="gs9-IL-Y68"/>
                        <outlet property="ingredientsLbl" destination="LWL-eP-WQF" id="fti-jD-eKS"/>
                        <outlet property="stepsLbl" destination="lFe-iY-9H5" id="to5-sf-ko3"/>
                        <outlet property="titleLbl" destination="Nn5-Zh-hBW" id="7xX-3f-mS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj0-Gx-4pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDc-kd-uQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HC-mq-LTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRB-h0-02r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74882323640000004" green="0.80520690210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA6-Ph-kWr" kind="relationship" relationship="rootViewController" id="r3v-HW-G68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5G-3T-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpeg" width="300" height="168"/>
    </resources>
</document>
